<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DemoActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/send"
        android:title="Send"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_send"/>

    <item
        android:id="@+id/camera"
        android:title="Camera"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera"/>


    <item
        android:id="@+id/notification"
        android:title="Notification"
        app:actionLayout="@layout/badge_counter"
        app:showAsAction="always"/>
</menu>
